server {
    listen 80 default_server;
    server_name elephant.spartahack.com;
    #rewrite ^(.*) https://$host$1 permanent;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 443 ssl; # managed by Certbot
    server_name elephant.spartahack.com;
ssl_certificate /etc/letsencrypt/live/api.elephant.spartahack.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/api.elephant.spartahack.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    root /home/deploy/apps/SpartaHackIV-Website/dist;
    access_log /home/deploy/apps/SpartaHackIV-Website/log/nginx.access.log;
    error_log /home/deploy/apps/SpartaHackIV-Website/log/nginx.error.log info;

    location / {
      try_files $uri $uri/ =404;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
